{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Key": "secretKey12345677890+-"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SGCVELR;Database=iTravelerServerDB;Trusted_Connection=True"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey12345677890+-",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}
